total 248
drwxr-xr-x  35 kristof  staff   1190 Feb 26 17:11 .
drwxr-xr-x   4 kristof  staff    136 Feb 25 16:23 ..
-rw-r--r--@  1 kristof  staff  12292 Feb 26 12:18 .DS_Store
drwxr-xr-x  15 kristof  staff    510 Feb 26 12:32 .git
drwxr-xr-x  10 kristof  staff    340 Feb 26 17:11 .idea
-rw-r--r--   1 kristof  staff   4056 Feb 26 17:05 README.txt
-rw-r--r--   1 kristof  staff     78 Feb 25 16:39 data.pcl
-rw-r--r--   1 kristof  staff     29 Feb 25 16:39 data.txt
-rw-r--r--   1 kristof  staff   1623 Feb 25 17:15 data_ex12-2.txt
-rw-r--r--   1 kristof  staff   1500 Feb 25 17:15 data_ext12-1.txt
-rw-r--r--   1 kristof  staff   1500 Feb 25 17:03 data_ext12.txt
-rw-r--r--   1 kristof  staff    780 Feb 24 11:56 exercise1.py
-rw-r--r--   1 kristof  staff    860 Feb 25 15:14 exercise10.py
-rw-r--r--   1 kristof  staff    846 Feb 25 16:12 exercise11.py
-rw-r--r--   1 kristof  staff    974 Feb 25 17:15 exercise12.py
drwxr-xr-x   7 kristof  staff    238 Feb 26 10:44 exercise13
-rw-r--r--   1 kristof  staff    189 Feb 26 10:44 exercise13.py
-rw-r--r--   1 kristof  staff    670 Feb 26 11:37 exercise14.py
-rw-r--r--   1 kristof  staff     35 Feb 26 13:48 exercise15.py
-rw-r--r--   1 kristof  staff    580 Feb 26 14:39 exercise16.py
-rw-r--r--   1 kristof  staff   1044 Feb 26 16:57 exercise17.py
-rw-r--r--   1 kristof  staff    250 Feb 24 11:18 exercise2.py
-rw-r--r--   1 kristof  staff    300 Feb 24 12:12 exercise3.py
-rw-r--r--   1 kristof  staff   1249 Feb 24 15:14 exercise4.py
-rw-r--r--   1 kristof  staff   1162 Feb 24 16:55 exercise5.py
-rw-r--r--   1 kristof  staff   1470 Feb 25 09:51 exercise6.py
-rw-r--r--   1 kristof  staff   2166 Feb 25 12:07 exercise7.py
-rw-r--r--   1 kristof  staff    673 Feb 25 12:36 exercise8.py
-rw-r--r--   1 kristof  staff    554 Feb 25 14:21 exercise9.py
-rw-r--r--   1 kristof  staff   1109 Feb 24 16:07 firstday.py
-rw-r--r--@  1 kristof  staff      0 Feb 26 17:11 ls_output.txt
drwxr-xr-x@ 13 kristof  staff    442 Feb 26 11:27 programmersworld
-rw-r--r--   1 kristof  staff   4386 Feb 25 16:39 secondday.py
drwxr-xr-x   6 kristof  staff    204 Feb 26 16:24 test
-rw-r--r--   1 kristof  staff   3680 Feb 26 17:11 thirdday.py
