(dp0
Vtasks
p1
(lp2
ccopy_reg
_reconstructor
p3
(cprogrammersworld.programmers
Task
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'finished'
p9
I00
sS'work_load'
p10
I9
sS'name'
p11
S'9'
p12
sS'work_step'
p13
F0.5
sbag3
(g4
g5
Ntp14
Rp15
(dp16
g9
I00
sg10
I62
sg11
S'10'
p17
sg13
F0.5
sbasVcurrent_task
p18
g3
(g4
g5
Ntp19
Rp20
(dp21
g9
I00
sg10
F22.0
sg11
S'8'
p22
sg13
F0.5
sbsVfinished_tasks
p23
(lp24
g3
(g4
g5
Ntp25
Rp26
(dp27
g9
I01
sg10
F0.0
sg11
S'1'
p28
sg13
F0.5
sbag3
(g4
g5
Ntp29
Rp30
(dp31
g9
I01
sg10
F0.0
sg11
S'2'
p32
sg13
F0.5
sbag3
(g4
g5
Ntp33
Rp34
(dp35
g9
I01
sg10
F0.0
sg11
S'3'
p36
sg13
F0.5
sbag3
(g4
g5
Ntp37
Rp38
(dp39
g9
I01
sg10
F0.0
sg11
S'4'
p40
sg13
F0.5
sbag3
(g4
g5
Ntp41
Rp42
(dp43
g9
I01
sg10
F0.0
sg11
S'5'
p44
sg13
F0.5
sbag3
(g4
g5
Ntp45
Rp46
(dp47
g9
I01
sg10
F0.0
sg11
S'6'
p48
sg13
F0.5
sbag3
(g4
g5
Ntp49
Rp50
(dp51
g9
I01
sg10
F0.0
sg11
S'7'
p52
sg13
F0.5
sbas.